<!DOCTYPE HTML>

<html>
	<head>
		<title>Albin S | A CyberVerse Explorer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/css/images/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	<script>
            document.addEventListener("contextmenu", e=> {
                alert("Sorry! Right click disabled");
                e.preventDefault();
            });
        </script>

		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Albin Shiby</h1>
						<p>Still Studying &nbsp;&bull;&nbsp; FOSS Supporter &nbsp;&bull;&nbsp; Tech Enthusiast!</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/itsalbinshiby" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://instagram.com/albin_shiby" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://gitlab.com/albinshiby" target="_blank" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="https://github.com/albinshiby" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:personal@albins.slmail.me" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							
					</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
						<span class="copyright">SourceCode Available Here For Free. <a href="https://github.com/albinshiby/albinshiby.github.io">ThankYou</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
